<html>
    <head>
        <!--Background Style-->
        <style>
            body{
                background-color: #c1f6ed;
            }
        </style> 

        <!--Navigation Bar Items-->
        <style>
            body {
                margin: 0;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 40px;
            }
  
            .topnav {
                overflow: hidden;
                background-color:#318538;
                margin-left: 403.5px;
                margin-right: 403.5px;
            }
  
            .topnav a {
                color: white;
                text-align: center;
                padding: 14px 24px;
                text-decoration: none;
            }
  
            .topnav a:hover {
                background-color: #17521c;
            }
  
            .topnav a:active {
                background-color:#072909;
                color: white;
            }
        </style>

        <!--Green Border Style-->
        <style>
            #top, #bottom, #left, #right {
              background: #2eaf7d;
              position: fixed;
              }

              #left, #right {
                top: 0; bottom: 0;
                width: 15px;
                }

                #left { left: 0; }
                #right { right: 0; }
                
              #top, #bottom {
                left: 0; right: 0;
                height: 15px;
                }
                #top { top: 0; }
                #bottom { bottom: 0; }
          </style>

        <!--Text Styles-->
        <style>
            p{
              color:#2eaf7d;
              margin-left: 100px;
              margin-right: 100px;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-size: 20px;
              text-align: center; 
            }
          </style>
        
    </head>
    <body>
      <!--Heading Navigation Bar-->
      <br>
      <div class="topnav">
           <a class="active" href="index.html">Home</a>
           <a class="active" href="about_me.html">About</a>
           <a class="active" href="resume.html">Resume</a>
           <a class="active" href="contact.html">Contact</a>
      </div>

      <!--Border-->
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
        
        <p>soon to be about me page</p>
    </body>
</html>