<!DOCTYPE HTML>

<html lang="en">

    <head>
        <!--Heading Styles-->
        <style>
          h1{
            color:#ffffff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            text-align: center;  
          }

          h2{
            color:#a9f5bd;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 90px;
            text-align: center;
            padding-bottom: 0px; 
          }

          h3{
            color:#a9f5bd;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            text-align: center; 
            padding-top: 0px;
          }
        </style>

        <style>
          table {
            height: 200px;
          }
        </style>

        <style>
            body{
                background-color: #ffffff;
            }
        </style> 
        
        <style>
            #top, #bottom, #left, #right {
              background: #a9f5bd;
              position: fixed;
              }

              #left, #right {
                top: 0; bottom: 0;
                width: 15px;
                }

                #left { left: 0; }
                #right { right: 0; }
                
              #top, #bottom {
                left: 0; right: 0;
                height: 15px;
                }
                #top { top: 0; }
                #bottom { bottom: 0; }
          </style>


    </head>

    <body>

      <div id="left"></div>
      <div id="right"></div>
      <div id="top"></div>
      <div id="bottom"></div>

      <div style="background-color:#a9f5bd;">
        <h1>   Home    About    Resume    Contact  </h1>
     </div>

      <div height=200px;>
        <title>Madie Mitchell</title>
        
        <table style="margin: 0px auto;">
          <tr>
            <td><img src="images/gif/leafsparkle.gif"  width="150" padding-bottom= 0px;></td>
            <td> <b><h2>Madie Mitchell</h2></b></td>
            <td><img src="images/gif/leafsparkle.gif"  width="150"></td>
          </tr> 
        </table>

        <h3>Aspiring Data Analytics Professional</h3>

      </div>
    


      <p>
        Hello! My name is Madie Mitchell. I am a sophomore Information Technology major with a minor in Business Management at Point Park 
        University.I have always had a passion for data analytics and statistics and hope to become a Data Analyst for major sports teams 
        in my future. Outside of my class work, I enjoy oil painting, intaglio and other printmaking, studying the German language, 
        experimenting with  recipies, and caring for my cat. Feel free to explore this little website that I am creating for myself. 
        <br>
        <b>Thank you! </b>
      </p>

      <br> <br> <br>
      <h3> My course schedule for the semester goes as follows.</h3>

      <table>
        <tr>
          <td> <b>course </b></td>
          <td> <b>title</b></td>
          <td> <b>meets</b></td>
        </tr>   
        <tr>
          <td>PHIL 100 </td>
          <td>Intro to Philosophy</td>
          <td>TH: 9:40a-10:55a</td>
        </tr>
        <tr>
          <td>ACCT 210 </td>
          <td>Intro to Financial Accounting</td>
          <td>TH: 11:20a-12:35p</td>
        </tr>  
        <tr>
          <td>ENGL 200 </td>
          <td>Creative Writing</td>
          <td>TH: 1;00p-2:15p</td>
        </tr>
        <tr>
          <td>CMPS 261</td>
          <td>Server Management</td>
          <td>H: 6:00p-8:30p</td>
        </tr>
        <tr>
          <td>CMPS 262</td>
          <td>Advanced Programming</td>
          <td>T: 6:00p-9:00p</td>
        </tr>
        <tr>
          <td>CMPS 300</td>
          <td>IT for Managers</td>
          <td>Online Course</td>
        </tr>
      </table>


    <br>
    <h3>Contact info:</h3>
      <p>
        email: mrmitch@pointpark.edu
    
      </p>

    </body>
</html>
